<mso:cmd app="Word" dt="1" />
<mso:customUI xmlns:x1="http://schemas.microsoft.com/office/2009/07/customui/macro" xmlns:mso="http://schemas.microsoft.com/office/2009/07/customui">
    <mso:ribbon><mso:qat/>
        <mso:tabs><mso:tab id="mso_c1.-789575B9" label="Notary" insertBeforeQ="mso:TabAddIns">
            <mso:group id="mso_c2.-789575B9" label="Old but good" autoScale="true">
                <mso:button idQ="x1:ngaythangchu_0_-7893B349" label="Ngày tháng" imageMso="TableBorderPenColorPicker" onAction="ngaythangchu" visible="true"/>
                <mso:button idQ="x1:chuangayloichung1_1_-7893B349" label="Chừa ngày" imageMso="ChangesDiscardAndRefresh" onAction="chuangayloichung1" visible="true"/>
                <mso:button idQ="x1:chuky_0_-788FB7E0" label="Ký tên" imageMso="Head" onAction="chuky" visible="true"/>
                <mso:button idQ="x1:MoneyToClipboard_0_CA35A" label="Money" imageMso="DollarSign" onAction="MoneyToClipboard" visible="true"/></mso:group><mso:group id="mso_c2.-7891E5BD" label="Sub" autoScale="true"><mso:button idQ="x1:hienpyc_2_-788FB7E0" label="PYC" imageMso="AppointmentColorDialog" onAction="hienpyc" visible="true"/>
                <mso:button idQ="x1:phanmemtinhngay_3_-788FB7E0" label="Tính ngày" imageMso="PersonaStatusAway" onAction="phanmemtinhngay" visible="true"/>
                <mso:button idQ="x1:sotosotrang_4_-788FB7E0" label="Tờ trang" imageMso="WindowsCascade" onAction="sotosotrang" visible="true"/>
                <mso:button idQ="x1:HXN_LHA_5_-788FB7E0" label="To LHA" imageMso="ViewGoForward" onAction="HXN_LHA" visible="true"/>
                <mso:gallery idQ="mso:QuickPartsInsertGallery" showInRibbon="false" visible="true"/>
            </mso:group>
            <mso:group id="mso_c1.-78930BDE" label="Rookie" autoScale="true">
                <mso:button idQ="x1:danhsotrang_0_F9F0312" label="Đánh số trang" imageMso="MagicEightBall" onAction="danhsotrang" visible="true"/>
                <mso:button idQ="x1:soquyencongchung_0_63DB89" label="Số quyển" imageMso="FrameCreateAbove" onAction="soquyencongchung" visible="true"/>
                <mso:button idQ="x1:ongba_0_5415594" label="Ông bà" imageMso="RmsSendBizcard" onAction="ongba" visible="true"/>
                <mso:button idQ="x1:ngaythangnamtudong_0_1EFF465B" label="Ngày / tháng / năm" imageMso="ViewDisplayInHighContrast" onAction="ngaythangnamtudong" visible="true"/>
                <mso:button idQ="x1:allwhite_0_16B1EC45" label="Black &amp;&amp; White" imageMso="BlackAndWhiteGrayscale" onAction="allwhite" visible="true"/>
            </mso:group>
            <mso:group id="mso_c3.2F29E617" label="Line &amp;&amp; Paragraph" autoScale="true">
                <mso:button idQ="x1:Canle15_6_-788FB7E0" label="Căn lề 1,5" imageMso="AppointmentColor1" onAction="Canle15" visible="true"/>
                <mso:button idQ="x1:Canle3_7_-788FB7E0" label="Căn lề 3" imageMso="AppointmentColor2" onAction="Canle3" visible="true"/>
                <mso:button idQ="x1:Candongsingle_8_-788FB7E0" label="Single Line" imageMso="VisibilityHidden" onAction="Candongsingle" visible="true"/>
                <mso:button idQ="x1:candong66_0_2F2A76ED" label="Căn dòng 6 6" imageMso="TableDesign" onAction="candong66" visible="true"/>
                <mso:button idQ="x1:candong61_0_38EA1170" label="Căn dòng 6 1" imageMso="Chart3DBarChart" onAction="candong61" visible="true"/>
                <mso:button idQ="x1:multiple1_2_0_3DE73EE5" label="Mutiple Line 1,2" imageMso="DataGraphicIconSet" onAction="multiple1_2" visible="true"/>
            </mso:group>
            <mso:group id="mso_c3.10D4EC79" label="Auto Mode" autoScale="true">
                <mso:button idQ="x1:ngaythangchu_Auto_0_33624C" label="Ngày tháng Auto" imageMso="ChartRadarChart" onAction="ngaythangchu_Auto" visible="true"/>
                <mso:button idQ="x1:accessAccessCCV_0_237B11" label="CCV" imageMso="CondolatoryEvent" onAction="accessAccessCCV" visible="true"/>
                <mso:button idQ="x1:chukyAuto_0_21660C" label="Chữ ký auto" imageMso="DiagramRadialInsertClassic" onAction="chukyAuto" visible="true"/>
                <mso:button idQ="x1:soquyen_Auto_1_21660C" label="Số quyển auto" imageMso="RunDialog" onAction="soquyen_Auto" visible="true"/>
            </mso:group>
            <mso:group id="mso_c1.23B791E" label="Khách quen" autoScale="true">
                <mso:button idQ="x1:showinfoDS_0_23C158D" label="Tìm" imageMso="FindDialog" onAction="showinfoDS" visible="true"/>
                <mso:button idQ="x1:analyzeSlectionParagraph_1_23C158D" label="Ghi" imageMso="SlideMasterClipArtPlaceholderInsert" onAction="analyzeSlectionParagraph" visible="true"/>
            </mso:group>
        </mso:tab>
        </mso:tabs>
    </mso:ribbon>
</mso:customUI>
